<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -50px;
            background: rgba(200,156,255,0.6);
        }
        #container{
            width: 200px;
            height: 00px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            -webkit-transition: all 1s linear ;
            -moz-transition: all 1s linear ;
            -ms-transition: all 1s linear ;
            -o-transition: all 1s linear ;
            transition: all 1s linear ;
            animation: run 20s linear infinite;
        }
        #container img{
            width: 200px;
            height: 200px;
            position: absolute;
            -webkit-transition: all  1s linear;
            -moz-transition: all  1s linear;
            -ms-transition: all  1s linear;
            -o-transition: all  1s linear;
            transition: all  1s linear;
        }
        @keyframes run {
            from{

            }
            to{
                -webkit-transform: rotateY(360deg);
                -moz-transform: rotateY(360deg);
                -ms-transform: rotateY(360deg);
                -o-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        var oContainer = document.getElementById("container")
        var counter = 0;
        for(i=0;i<9;i++){
            var oImg = new Image();
            oImg.onload = function () {
                counter++
                if(counter == 9){
                    loadSuccess();
                }
            }
            oImg.src = "img9/"+(i+1)+".jpeg";
            oContainer.appendChild(oImg);
        }
        function loadSuccess(){
            var aImg = oContainer.getElementsByTagName("img");
            for(var i=0;i<aImg.length;i++){
                aImg[i].style.transform = "rotateY("+ (i+1)*40 +"deg) translateZ(400px)";
                aImg[i].style.transitionDelay = i*0.1+"s";
            }
        }
        var num = 0;
        oContainer.onclick = function () {
            num++;
            oContainer.style.transform = "rotateY("+ num*40 +"deg)";
        }
    </script>
</body>
</html>