<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div1{
            border: 1px solid #008CD7;
            width: 100px;
            -webkit-white-space: nowrap;
            -moz-white-space: nowrap;
            -ms-white-space: nowrap;
            -o-white-space: nowrap;
            white-space: nowrap;//不换行

            -webkit-overflow : hidden;
            -moz-overflow : hidden;
            -ms-overflow : hidden;
            -o-overflow : hidden;
            overflow : hidden;//溢出隐藏


            -webkit-text-overflow:ellipsis;
            -moz-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;//溢出省略
            /*border-radius:50% ;//边框圆角*/
        }

    </style>

</head>
<body>
<div id="div1">你是一边就看妇女节的可能骚扰俺看反馈打开了见覅我你看老家看到三</div>
</body>
</html>