<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 500px;
            margin: 50px auto;
        }
        #circle{
            width: 500px;
            height: 500px;
            border: 5px solid #000000;
            border-radius: 50%;
            position: relative;
            background: pink;
        }
        li{
            width: 6px;
            height: 15px;
            background: #000;
            list-style: none;
            position: absolute;
            top: 0;
            left: 247px;
            transform-origin: 4px 251px;
        }
        #dial li:nth-child(5n+1){
            height: 20px;
        }
        #hour{
            width: 10px;
            height: 150px;
            background: #000;
            position: absolute;
            left: 247px;
            top:100px
        }
        #minute{
            width: 8px;
            height: 200px;
            background: #000;
            position: absolute;
            left: 248px;
            top: 50px;
        }
        #second{
            width: 6px;
            height: 250px;
            background: #ff0000;
            position: absolute;
            left: 249px
        }
        #circle div{
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="circle">
    <ul id="dial"></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oDial = document.getElementById("dial");
    var lis = "";
    var oHour = document.getElementById("hour");
    var oMinute = document.getElementById("minute");
    var oSecond = document.getElementById("second");
    for(i=0;i<60;i++){
        lis+="<li style='transform: rotate("+ i*6 +"deg)'></li>"
    }
    oDial.innerHTML = lis;
   run();

    setInterval(run,1000)
    function run(){
        var now = new Date();
        var second = now.getSeconds();
        var minute = now.getMinutes() + second/60;
        var hour = now.getHours()+ minute/60;
        oHour.style.transform = "rotate("+ hour*30 +"deg)";
        oMinute.style.transform = "rotate("+ minute*6 +"deg)"
        oSecond.style.transform = "rotate("+ second*6 +"deg)"
    }
</script>
</body>
</html>