<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #top,#bottom{
            width: 100%;
            height: 200px;
            background: lightpink;
            position: fixed;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #center{
            background: hotpink;
            position: absolute;
            top: 200px;
            bottom: 200px;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="center"></div>
    <div id="bottom"></div>
</body>
</html>